<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="Q1" />

    <TextView
        android:id="@+id/myTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="My Team" />

    <TextView
        android:id="@+id/opposingTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/myTeamName"
        android:layout_alignBottom="@+id/myTeamName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="Opposing Team" />

    <TextView
        android:id="@+id/myTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTeamName"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_toLeftOf="@+id/opposingTeamName"
        android:layout_toStartOf="@+id/opposingTeamName"
        android:ems="10"
        android:textSize="25dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/opposingTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opposingTeamName"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:layout_toEndOf="@+id/myTeamName"
        android:layout_toRightOf="@+id/myTeamName"
        android:textSize="25dp"
        android:ems="10"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_below="@+id/myTeamScore"
        android:layout_centerHorizontal="true"
        android:background="#816D6C6C"
        android:id="@+id/horizontal_bar"/>


    <Button
        android:id="@+id/ScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTeamScore"
        android:layout_centerHorizontal="true"
        android:background="#00FFFF"
        android:text="@string/score" />

    <Button
        android:id="@+id/MissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ScoreButton"
        android:layout_alignStart="@+id/ScoreButton"
        android:layout_below="@+id/ScoreButton"
        android:background="#FF0000"
        android:layout_marginTop="27dp"
        android:text="@string/miss" />

    <Button
        android:id="@+id/ReboundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MissButton"
        android:layout_alignStart="@+id/MissButton"
        android:layout_below="@+id/MissButton"
        android:background="#00FFFF"
        android:layout_marginTop="27dp"
        android:text="@string/rebound" />

    <!--this is the left vertical grey bar-->
    <View
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:layout_below="@+id/myTeamScore"
        android:layout_marginLeft="5dp"
        android:background="#FF0000FF" />

    <!--this is the right vertical grey bar-->
    <View
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:layout_below="@+id/opposingTeamScore"
        android:layout_alignRight="@+id/horizontal_bar"
        android:background="#FF0000FF" />
    <!--android:layout_alignRight="@+id/opposingTeamScore"-->

    <Button
        android:id="@+id/IllegalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ReboundButton"
        android:layout_alignStart="@+id/ReboundButton"
        android:layout_below="@+id/ReboundButton"
        android:background="#00FFFF"
        android:layout_marginTop="26dp"
        android:text="@string/illegal" />

    <Button
        android:id="@+id/OtherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/IllegalButton"
        android:layout_alignStart="@+id/IllegalButton"
        android:layout_below="@+id/IllegalButton"
        android:background="#00FFFF"
        android:layout_marginTop="22dp"
        android:text="@string/other" />

    <!--

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTeam_status_layout"
        android:layout_below="@id/horizontal_bar"
        android:orientation="vertical">

        <Button
            android:id="@+id/OtherButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="#00FFFF"
            android:text="TestButton1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opposingTeam_status_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/OtherButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="#00FFFF"
            android:text="TestButton2" />

    </LinearLayout>

    <TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/button4"-->
        <!--android:layout_toLeftOf="@+id/editText"-->
        <!--android:layout_toStartOf="@+id/editText"-->
        <!--android:text="Miss 2PT" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/textView3"-->
        <!--android:layout_alignStart="@+id/textView3"-->
        <!--android:layout_below="@+id/MissButton"-->
        <!--android:text="Make 1PT" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/textView7"-->
        <!--android:layout_alignLeft="@+id/textView6"-->
        <!--android:layout_alignStart="@+id/textView6"-->
        <!--android:text="Miss 3PT" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/textView3"-->
        <!--android:layout_alignStart="@+id/textView3"-->
        <!--android:layout_below="@+id/myTeamScore"-->
        <!--android:text="Foul" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/view2"-->
        <!--android:layout_toEndOf="@+id/editText"-->
        <!--android:layout_toRightOf="@+id/editText"-->
        <!--android:text="Rebound" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/MissButton"-->
        <!--android:layout_alignLeft="@+id/textView7"-->
        <!--android:layout_alignStart="@+id/textView7"-->
        <!--android:text="Miss 2PT" />-->



</RelativeLayout>

