<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/quarterNumber"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/PrevGameButton"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="18dp"
        android:layout_alignTop="@+id/quarterNumber"
        android:layout_toLeftOf="@+id/quarterNumber"
        android:layout_toStartOf="@+id/ScoreButton"
        android:background="@android:color/transparent"
        android:src="@drawable/leftarrow"
        android:tint="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/NextGameButton"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:padding="18dp"
        android:layout_alignTop="@+id/quarterNumber"
        android:layout_toRightOf="@+id/quarterNumber"
        android:layout_toEndOf="@+id/ScoreButton"
        android:background="@android:color/transparent"
        android:src="@drawable/rightarrow"
        android:tint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/myTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PrevGameButton"
        android:layout_alignRight="@+id/PrevGameButton"
        android:textSize="18dp"
        android:textColor="#13294b"
        android:text="My Team" />

    <TextView
        android:id="@+id/opposingTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NextGameButton"
        android:layout_alignLeft="@+id/NextGameButton"
        android:textSize="18dp"
        android:textColor="#E84A27"
        android:text="Opposing Team" />

    <TextView
        android:id="@+id/myTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTeamName"
        android:layout_alignRight="@+id/myTeamName"
        android:textSize="25dp"
        android:text="@string/zero"/>

    <TextView
        android:id="@+id/opposingTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opposingTeamName"
        android:layout_alignLeft="@+id/opposingTeamName"
        android:textSize="25dp"
        android:text="@string/zero"/>

    <View
        android:id="@+id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_below="@+id/myTeamScore"
        android:layout_centerHorizontal="true"
        android:background="#6C6C6C" />

    <!-- Buttons -->
    <Button
        android:id="@+id/ScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton_main"
        android:textColor="#FFFFFF"
        android:text="@string/score" />

    <Button
        android:id="@+id/MissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScoreButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton_red"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"
        android:text="@string/miss" />

    <Button
        android:id="@+id/ReboundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MissButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton_main"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"
        android:text="@string/rebound" />

    <Button
        android:id="@+id/FoulButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReboundButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton_main"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"
        android:text="@string/foul" />

    <Button
        android:id="@+id/TurnoverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FoulButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton_main"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"
        android:text="@string/turnover" />

    <Button
        android:id="@+id/PlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="#13294b"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/PlayerStats" />

    <!--this is the left vertical grey bar
    <View
        android:id="@+id/verticalBarLeft"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:layout_below="@+id/myTeamScore"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="#FF0000FF" />

    this is the right vertical grey bar
        android:id="@+id/verticalBarRight"
        android:layout_width="1dp"
        android:layout_height="200dp"
        android:layout_below="@+id/opposingTeamScore"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="370dp"
        android:background="#FF0000FF" />
    android:layout_alignRight="@+id/opposingTeamScore"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myTeam_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/horizontal_bar"
        android:layout_alignParentLeft="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/opposingTeam_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_below="@id/horizontal_bar"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="✔" />

</RelativeLayout>

