<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/quarterNumber"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="18dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/game_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Game Summary"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/myTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_summary"
        android:layout_toLeftOf="@+id/ScoreButton"
        android:layout_marginTop="40dp"
        android:text="My Team"
        android:textColor="#000000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/myTeamName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ScoreButton"
        android:layout_alignEnd="@+id/horizontal_bar"
        android:layout_alignRight="@+id/horizontal_bar"
        android:text="Opposing Team"
        android:textColor="#000000"
        android:textSize="24dp" />

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_below="@+id/myTeamScore"
        android:layout_centerHorizontal="true"
        android:background="#816D6C6C"
        android:id="@+id/horizontal_bar"/>

    <!-- point -->
    <TextView
        android:id="@+id/ScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/myTeamName"
        android:layout_marginTop="39dp"
        android:text="Points:"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/myTeamPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScoreButton"
        android:layout_alignParentLeft="true"
        android:text="@string/zero"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/opposingTeamPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScoreButton"
        android:layout_alignParentRight="true"
        android:text="@string/zero"
        android:textSize="26dp" />

    <!-- miss -->
    <TextView
        android:id="@+id/MissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTeamPoints"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:text="Misses:" />

    <TextView
        android:id="@+id/myTeamMisses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MissButton"
        android:layout_alignParentLeft="true"
        android:text="@string/zero"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/opposingMisses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MissButton"
        android:layout_alignParentRight="true"
        android:text="@string/zero"
        android:textSize="26dp" />

    <!-- rebound -->
    <TextView
        android:id="@+id/ReboundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTeamMisses"
        android:layout_centerHorizontal="true"
        android:text="Rebounds:"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/myTeamRebounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReboundButton"
        android:layout_alignParentLeft="true"
        android:text="@string/zero"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/opposingTeamRebounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReboundButton"
        android:layout_alignParentRight="true"
        android:text="@string/zero"
        android:textSize="26dp" />

    <!-- foul -->
    <TextView
        android:id="@+id/FoulButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTeamRebounds"
        android:layout_centerHorizontal="true"
        android:text="Fouls:"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/myTeamFouls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FoulButton"
        android:layout_alignParentLeft="true"
        android:text="@string/zero"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/opposingTeamFouls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FoulButton"
        android:layout_alignParentRight="true"
        android:text="@string/zero"
        android:textSize="26dp" />

    <!-- turnover -->
    <TextView
        android:id="@+id/TurnoverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTeamFouls"
        android:layout_centerHorizontal="true"
        android:text="Turnovers:"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/myTeamTurnovers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TurnoverButton"
        android:layout_alignParentLeft="true"
        android:text="@string/zero"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/opposingTeamTurnovers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TurnoverButton"
        android:layout_alignParentRight="true"
        android:text="@string/zero"
        android:textSize="26dp" />

</RelativeLayout>